D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.exe
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.deps.json
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.runtimeconfig.json
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.runtimeconfig.dev.json
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.dll
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\bin\Debug\net5.0-windows\ref\laba3_1.dll
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.pdb
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.csproj.AssemblyReference.cache
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.Form1.resources
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.csproj.GenerateResource.cache
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.AssemblyInfoInputs.cache
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.AssemblyInfo.cs
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.csproj.CoreCompileInputs.cache
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.dll
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\obj\Debug\net5.0-windows\ref\laba3_1.dll
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.pdb
D:\мучеба\3 курс\языки проги\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.genruntimeconfig.cache
C:\Users\vadim\source\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.exe
C:\Users\vadim\source\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.deps.json
C:\Users\vadim\source\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.runtimeconfig.json
C:\Users\vadim\source\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.runtimeconfig.dev.json
C:\Users\vadim\source\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.dll
C:\Users\vadim\source\laba3_1\laba3_1\bin\Debug\net5.0-windows\ref\laba3_1.dll
C:\Users\vadim\source\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.pdb
C:\Users\vadim\source\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.csproj.AssemblyReference.cache
C:\Users\vadim\source\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.Form1.resources
C:\Users\vadim\source\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.csproj.GenerateResource.cache
C:\Users\vadim\source\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vadim\source\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.AssemblyInfoInputs.cache
C:\Users\vadim\source\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.AssemblyInfo.cs
C:\Users\vadim\source\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.csproj.CoreCompileInputs.cache
C:\Users\vadim\source\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.dll
C:\Users\vadim\source\laba3_1\laba3_1\obj\Debug\net5.0-windows\ref\laba3_1.dll
C:\Users\vadim\source\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.pdb
C:\Users\vadim\source\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.genruntimeconfig.cache
C:\Users\ayhal\source\repos\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.exe
C:\Users\ayhal\source\repos\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.deps.json
C:\Users\ayhal\source\repos\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.runtimeconfig.json
C:\Users\ayhal\source\repos\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.runtimeconfig.dev.json
C:\Users\ayhal\source\repos\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.dll
C:\Users\ayhal\source\repos\laba3_1\laba3_1\bin\Debug\net5.0-windows\ref\laba3_1.dll
C:\Users\ayhal\source\repos\laba3_1\laba3_1\bin\Debug\net5.0-windows\laba3_1.pdb
C:\Users\ayhal\source\repos\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.csproj.AssemblyReference.cache
C:\Users\ayhal\source\repos\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.Form1.resources
C:\Users\ayhal\source\repos\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.csproj.GenerateResource.cache
C:\Users\ayhal\source\repos\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayhal\source\repos\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.AssemblyInfoInputs.cache
C:\Users\ayhal\source\repos\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.AssemblyInfo.cs
C:\Users\ayhal\source\repos\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.csproj.CoreCompileInputs.cache
C:\Users\ayhal\source\repos\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.dll
C:\Users\ayhal\source\repos\laba3_1\laba3_1\obj\Debug\net5.0-windows\ref\laba3_1.dll
C:\Users\ayhal\source\repos\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.pdb
C:\Users\ayhal\source\repos\laba3_1\laba3_1\obj\Debug\net5.0-windows\laba3_1.genruntimeconfig.cache
